<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.aixigo</groupId>
    <artifactId>coding_dojo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ArgumentParser</module>
        <module>NumberInWords</module>
        <module>RomanNumerals</module>
        <module>TabsCSV</module>
        <module>HappyNumbers</module>
        <module>FilePathHelper</module>
        <module>MailFollowUp</module>
        <module>ToDictionary</module>
    </modules>


</project>
